VITE_SUPABASE_PROJECT_ID="ojcrbchrhlsidfyfwknt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qY3JiY2hyaGxzaWRmeWZ3a250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTU5NzgsImV4cCI6MjA3MDkzMTk3OH0.i2K1_MJBIMCvSMlFRLSIkbMm0jov36-0l9cv2HJihyY"
VITE_SUPABASE_URL="https://ojcrbchrhlsidfyfwknt.supabase.co"
